LOC_DOCK_01	KULKER|1|LOC|LOC_DOCK_01|03
LOC_BUFFER_IN	KULKER|1|LOC|LOC_BUFFER_IN|01
LOC_RAW_WH	KULKER|1|LOC|LOC_RAW_WH|10
LOC_KITTING	KULKER|1|LOC|LOC_KITTING|05
LOC_ASSEMBLY_01	KULKER|1|LOC|LOC_ASSEMBLY_01|03
LOC_ASSEMBLY_02	KULKER|1|LOC|LOC_ASSEMBLY_02|04
LOC_QC	KULKER|1|LOC|LOC_QC|00
LOC_FG_WH	KULKER|1|LOC|LOC_FG_WH|05
ITEM_1001	KULKER|1|ITEM|ITEM_1001|10
ITEM_1002	KULKER|1|ITEM|ITEM_1002|00
ITEM_1003	KULKER|1|ITEM|ITEM_1003|01
ITEM_1004	KULKER|1|ITEM|ITEM_1004|02
ITEM_1005	KULKER|1|ITEM|ITEM_1005|03
ITEM_1006	KULKER|1|ITEM|ITEM_1006|04
ITEM_1007	KULKER|1|ITEM|ITEM_1007|05
ITEM_1008	KULKER|1|ITEM|ITEM_1008|06
ITEM_1009	KULKER|1|ITEM|ITEM_1009|07
ITEM_1010	KULKER|1|ITEM|ITEM_1010|10
PART-A	KULKER|1|PART|PART-A|01
PART-B	KULKER|1|PART|PART-B|02
PART-C	KULKER|1|PART|PART-C|03
PART-D	KULKER|1|PART|PART-D|04
PART-E	KULKER|1|PART|PART-E|05
BOX-01	KULKER|1|CONT|BOX-01|07
BOX-02	KULKER|1|CONT|BOX-02|08
BOX-03	KULKER|1|CONT|BOX-03|09
BOX-04	KULKER|1|CONT|BOX-04|10
BOX-05	KULKER|1|CONT|BOX-05|00
BOX-06	KULKER|1|CONT|BOX-06|01
BOX-07	KULKER|1|CONT|BOX-07|02
BOX-08	KULKER|1|CONT|BOX-08|03
BOX-09	KULKER|1|CONT|BOX-09|04
BOX-10	KULKER|1|CONT|BOX-10|07
ARRIVAL	KULKER|1|ACT|ARRIVAL|03
MOVE	KULKER|1|ACT|MOVE|05
PICK	KULKER|1|ACT|PICK|00
PLACE	KULKER|1|ACT|PLACE|07
ASSEMBLY	KULKER|1|ACT|ASSEMBLY|05
QC_OK	KULKER|1|ACT|QC_OK|03
QC_NOK	KULKER|1|ACT|QC_NOK|04
CLOSE	KULKER|1|ACT|CLOSE|02